{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green255\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c100000\c0;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 DELETE FROM `ip_log`;\
\
SELECT * FROM ip_log;\
\
INSERT INTO `ip_log` (HTTP_CLIENT_IP,HTTP_X_FORWARDED_FOR,HTTP_X_FORWARDED,HTTP_X_CLUSTER_CLIENT_IP,HTTP_FORWARDED_FOR,HTTP_FORWARDED,REMOTE_ADDR,HTTP_VIA,reg_date) VALUES ('1','2','3','4','5','6','7','8',NOW());\
\
\
 ALTER TABLE `ip_log` AUTO_INCREMENT=10000000;\
\
\
CREATE TABLE `ip_log` ( id INT NOT NULL AUTO_INCREMENT PRIMARY KEY, HTTP_CLIENT_IP VARCHAR(15) NOT NULL, HTTP_X_FORWARDED_FOR VARCHAR(15) NOT NULL, HTTP_X_FORWARDED VARCHAR(15) NOT NULL, HTTP_X_CLUSTER_CLIENT_IP VARCHAR(15) NOT NULL, HTTP_FORWARDED_FOR VARCHAR(15) NOT NULL, HTTP_FORWARDED VARCHAR(15) NOT NULL, REMOTE_ADDR VARCHAR(15) NOT NULL, HTTP_VIA VARCHAR(15) NOT NULL, reg_date DATETIME NOT NULL );\
\
\
DROP TABLE ip_log; \
\
\
mysql -h rm-3ns81h5d3h366xqbu89.mysql.rds.aliyuncs.com -P 3306 -u mysqluser -p}